<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 5px;
        }
        div{
            margin: 10px;
            background-color: rgb(171, 171, 255);
            border: 2px solid black;
        }
        .center {
  text-align: center;
  border: 3px black;
  background-color: white;

  padding: 5px;
}
.center {
  text-align: center;
  border: 3px solid black;
}
.center {
  text-align: center;
  border: 3px solid black;
}
        .flex-container1 {
  display: flex;
  flex-wrap: nowrap;
  background-color: white;
}

.flex-container1 .box1 {
  background-color: orangered ;
  width: 50%;
  margin: 0px;
  text-align: left;
  line-height: 25px;
  font-size: 18spx;
}
.flex-container1 {
  display: flex;
  flex-wrap: nowrap;
  background-color: white;
}

.flex-container1 .box2 {
  background-color: brown ;
  width: 50%;
  margin: 0px;
  text-align: left;
  line-height: 25px;
  font-size: 18spx;
}
.flex-container2 {
  display: flex;
  flex-wrap: nowrap;
  background-color:white;
}

.flex-container2 .box1 {
  background-color: green;
  width: 50%;
  margin: 0px;
  text-align: left;
  line-height: 25px;
  font-size: 18spx;
}
.flex-container2 {
  display: flex;
  flex-wrap: nowrap;
  background-color:white;
}

.flex-container2 .box2 {
  background-color: pink;
  width: 50%;
  margin: 0px;
  text-align: left;
  line-height: 25px;
  font-size: 18spx;
}
.flex-container3 {
  display: flex;
  flex-wrap: nowrap;
  background-color:white;
}

.flex-container3 .box1 {
  background-color: violet;
  width: 50%;
  margin: 0px;
  text-align: left;
  line-height: 25px;
  font-size: 18spx;
}
.flex-container3 {
  display: flex;
  flex-wrap: nowrap;
  background-color:white;
}

.flex-container3 .box2 {
  background-color: blue;
  width: 50%;
  margin: 0px;
  text-align: left;
  line-height: 25px;
  font-size: 18spx;
}
    </style>
    
</head>

<body>
    <div>
        <div class="center"><p id="para1" ><h1>Rishab Gupta</h1></p></div>

        <div class="center"><p id="para2" ><h4><a href = "mailto: rishab.gupta@hexnbit.com" target="_blank">rishab.gupta@hexnbit.com</a> | +91 99XXXXXX00 | Delhi,India</h4> </p></div>
        <div class="center"><p id="para3" ><h4><a href="https://in.linkedin.com/" target="_blank">LinkedIn</a></h4></p></div>
        <div class="flex-container1">
            <div class="box1"><h3><b>OBJECTIVE</b></h3>Seeking Employment in an Energizing and Exacting environment.Contributing to the success of the company where I polish my skills and experience advanced opportunities</div>
            <div class="box2"><h3><b>SKILLS</b></h3> <b>PROGRAMMING LANGUAGES </b><li>JAVA C++ C</li><b>OPERATING SYSTEMS</b><li>Linex Windows</li><b>WEB DEVELOPMENT</b><li>HTML CSS Bootstrap Javascript SQL</li><b>OTHER SKILLS</b><li>Quick Learner Problem Solver</li></div>
        </div>
        <div class="flex-container2">
            <div class="box1"><h3><b>EDUCATION</b></h3><b>XYZ-College,Delhi|</b><br> B-tech Computer science | 2018-2022 |75% <br><b>XYZ-School,Delhi |</b><br>Intermediate in Science-Non medical | 2018 |75%<br><b>XYZ-School,Delhi |</b><br> Metriculate | 2016 | 75% </div>
            <div class="box2"><h3><b>INTERESTS</b></h3><ul><li>Web Development</li><li>Data Science</li><li>Artificial Intelligence</li></ul></div>
        </div>
        <div class="flex-container3">
            <div class="box1"><h3><b>Internship</b></h3><b>Hexnbit Edtech Private Limited</b><br> 6 Weeks Internship in Web Development</b><br> SEPTEMBER-06 OCTOBER-15 2021</div>
            <div class="box2"><h3><b>HOBBIES</b></h3><ul><li>Readind Books</li><li>writing Stories</li></ul></div>
        </div>
</body>

</html>